<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiwiMangasUwU</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            background-color: pink;
            
        }
        .menu
        {
            background-color: darkmagenta;
            height: 60;
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            
        }
        .logo
        {
            color: black;
            padding-left: 15px;
        }
        .LogoPoto
        {
            background-image: url('https://wallpapers.com/images/hd/trunks-dragon-ball-z-41ffeczmfgbq08xy.jpg');
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
            display: inline-block;
        }
        .menu ul
        {
            list-style: none;
            display: flex;
        }
        .menu ul li
        {
            padding: 10px 25px;
            position: relative;
            z-index: 99999;
        }
        .menu ul li  a
        {
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: all 0.4s;
            
        }
        .menu ul li  a:hover
        {
            color: blue;
 
        }
        .Submenu
        {
            display: none;
        }
        .menu ul li:hover .Submenu
        {
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: darkmagenta;
            width: 150px;
        }
        .Submenu ul
        {
            display: block;
            margin: 0;
            padding: 0;
            margin-top: 15px;
        }
        .Submenu ul li
        {
            width: 100%;
            margin: 5px;
            
            
           
        }
        .Submenu ul li a {
            color: white;
            text-decoration: none;
            display: block; /* Para que el enlace ocupe todo el espacio */
            font-size: 15px;
            transition: all 0.4s;
        }
        .Poto
        {
            position: relative;
            
        }
        .Poto img
        {
            width: 560px;
            height: 250px;
            margin: 5px;
            border-radius: 15px;
            
        }
        .contenedorImagenes
        {
            position: relative;
            max-width: 1200px;
            display: flex;
            justify-content: center; /* Centra las imágenes */
            flex-wrap: wrap; /* Permite que las imágenes se envuelvan */
            margin: 5px auto;
            gap: 5px; /* Espacio entre las imágenes */
            
        }
        .Poto .Titulo
        {
            position: absolute;
            left: 25px;
            top: 15px;
            z-index: 99;
            color: white;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        footer
        {
            position:static;
            width: 100%;
            bottom: 0;
            height: fit-content;
            margin-top: 40px;
            background-color: #9a00ae;
            
        }
        
        .ContainerContacto
        {
            display: flex;
            justify-content: space-between;
            padding: 15px ;
        }
        .FooterColumna
        {
            padding: 0 auto;
            margin: 0 auto;
            text-align: center;
        }
        .FooterColumna a
        {
            text-decoration: none;
            color: white;
            text-shadow: 0 0 8px rgb(0, 255, 251);
            
        }
        .FooterColumna h4
        {
            text-decoration: none;
            color: white;
            text-shadow: 0 0 8px rgb(36, 1, 1);
            
        }
        .FooterColumna img
        {
            width: 190px;
            
        }
        
        @media only screen and (max-width: 1000px)
        {
           
            .Poto img
            {
                width: 350px;
                height: 150px;
                margin: 5px;
                border-radius: 15px;
            
            }
        }

    </style>
    
</head>
<body>
    <header class="menu">
        <div class="LogoPoto">
            
            <h1 class="logo">KiwiMangas UwU</h1>
        </div>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li>
                <a href="#">Categorias</i></a>

                <div class="Submenu">
                    <ul>
                        <li><a href="#">Populares</a></li>
                        <li><a href="#">Accion</a></li>
                        <li><a href="#">Comedia</a></li>
                        <li><a href="#">Romance</a></li>
                        <li><a href="#">Aventura</a></li>
                        <li><a href="#">Isekai</a></li>
                        <li><a href="#">En Emision</a></li>
                        <li><a href="#">Finalizados</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Biblioteca</a></li>
            <li><a href="#">Ayuda</a></li>
        </ul>
    </header>
    <main>
        <div class="contenedorImagenes">
            <div class="Poto">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHfz13bXceGVN-pF5clN1F8VOyliDaY0oszbjyKT0utdU47awlgrdwtw0rC2C2wK1Q_mlvax6BMZ7YxXZs7psAHTtiSwu3j1vUGsu5wCx0va3MXB1vLCo4SdN33Fw-hM40qYXAi10lsgY/s1600/punpun.png" alt="">
                <p class="Titulo">Oyasumin Punpun</p>
            </div>
            <div class="Poto">
                <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2022/07/07/16572060638517.jpg" alt="">
                <p class="Titulo">Berserk</p>
            </div>
            <div class="Poto">
                <img src="https://otakucreativa.wordpress.com/wp-content/uploads/2017/04/nana5.jpg?w=610&h=305" alt="">
                <p class="Titulo">Nana</p>
            </div>
            <div class="Poto">
                <img src="https://i0.wp.com/elpalomitron.com/wp-content/uploads/2020/10/Resena-de-Chainsaw-Man-destacada-El-Palomitron.jpg?resize=1000%2C600&ssl=1" alt="">
                <p class="Titulo">MotoSierra</p>
            </div>
        </div>
        
        
    </main>
    <footer>
        <div class="ContainerContacto">
            <div class="FooterColumna">
                <h4>Informacion</h4>
                <p><a href="#">Quienes Somos?</a></p>
                <p><a href="#">Tiendas Afiliadas</a></p>
                <p><a href="#">Secretito</a></p>

            </div>
            <div class="FooterColumna">
                <h4>Servicio al Cliente</h4>
                <p><a href="#">Politica de Devoluciones</a></p>
                <p><a href="#">Terminos y condiciones</a></p>
                <p><a href="#">Condiciones GiftCard</a></p>
            </div>
            <div class="FooterColumna">
                <h4>Contactanos</h4>
                <p><a href="#">+56948596543</a></p>
                <p><a href="#">@KiwiMangas</a></p>
                <p><a href="#">KiwiMangasUwU777@gmail.com</a></p>
                <p><a href="#">Atencion 24/7</a></p>
            </div>
            <div class="FooterColumna">
                <h4>Potito logo</h4>
                <img src="https://preview.redd.it/ugsj07543f8a1.jpg?width=1080&crop=smart&auto=webp&s=3279bef84fc6b840ca1f953f8c52015006097104" alt="">
            </div>
        </div>
    </footer>
</body>
</html>