
.Grid
{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto;
       
}
.Busqueda 
{
    grid-column: 1 /7; 
    background-color: #f0f0f0; /* Fondo para que se vea mejor */
    padding: 10px;
    text-align: right;
    
}
.Busqueda input
{
    width: 400px;
    padding: 2px;
    margin: 0 10px;
    font-size: 16px;
    border-radius: 8px;
    
}
.Catalogo 
{
    grid-column: 1 /7;
    background-color: #e8e8e8; /* Fondo del cat√°logo */
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 auto;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    justify-items: center;
}
.Paginacion 
{
    grid-column: 2 / 3; /* Hace que ocupe todo el ancho de las columnas */
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    gap: 40px;
    text-align: right;
    background-color: white; /* Fondo de los filtros */
}

.numeroPagina 
{
    padding: 2px 5px;
    margin: 15px 5px;
    font-size: 18px;
    cursor: pointer;
    border: black solid 1px;
    
}
.numeroPagina:hover
{
    background-color: black;
    color: white;
}
.activo
{
    color: #8e44ad;
    
    text-decoration:underline;
}
.Popular 
{
    background-color: white;
    border-radius: 8px;
    padding: 5px 0;
    margin: 3px 0;
    width: 220px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
  
.Popular img 
{
    width: 210px;
    height: 290px;
    border-radius: 4px;
    
}
.Popular:hover
{
    transform: scale(1.1);
    transition: transform 0.3s ease;
    
    
}
.Popular a 
{
    text-decoration: none;
    color: inherit;
    
    
}
.Popular p 
{
    font-size: 15px;
    font-weight: bold;
    margin: 5px auto;
    text-align:center;
}


/* Reglas para pantallas de un ancho maximo*/
@media only screen and (max-width: 1000px)
{
    .Popular 
    {
       
        gap: 10px;
        overflow-y:scroll;
        overflow-x: hidden;
    }
    
    .Popular img 
    {
        width: 200px;
        height: 270px;
    }
    .Popular p 
    {
        font-size: 16px;
        font-weight: bold;
        margin: 2px auto;
        text-align: center;
    }
    .promo-barra 
    {
        font-size: 14px;
    }
    .Grid
    {
        
        grid-template-columns: 1fr 7fr;
        
        
    }
    .Busqueda input
    {
        
        font-size: 22px;
        
        
    }
    .numeroPagina 
    {
        
        font-size: 20px;
        
    }
    .Catalogo 
    {
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1/7; 
    }

    .Busqueda 
    {
        grid-column: 1 /7; 
    }
}